* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
/* Home page */
/* background header section of the home page*/
.header {
  min-height: 80vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/pic5.jpeg);
  background-position: center;
  background-size: cover;
  position: relative;
}
/* navigation bar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2% 6%;
}
nav img {
  width: 100px;
  border-radius: 50%;
}
.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}
/* adding effect to the navbar links */

.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after {
  width: 100%;
}
/* content section of home page*/
.content {
  width: 80%;

  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.content h1 {
  font-size: 62px;
  letter-spacing: 8px;
}
.content p {
  margin: 10px 0px 40px;
  font-size: 15px;
  color: #fff;
  line-height: 2;
}
/* learn more Button */
.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-style: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover {
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
}
/* learn more page */
.learn-more {
  text-align: left;
}
/* container */
.container {
  width: 80%;
  /* here margin makes the section center */
  margin: auto;
  padding-top: 50px;
  text-align: center;
}
.container h1 {
  color: #444;
}
.container p {
  margin-top: 20px;
  color: #777;
}
.container-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.container-col img {
  width: 100%;
  height: 600px;
  /*width: 300px; */
  display: block;
}
.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.layer:hover {
  background: rgba(226, 0, 0, 0.5);
}
/* font animation */
.layer h3 {
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 36px;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  position: absolute;
  transition: 0.5s;
  opacity: 0;
}
.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}

/* ------------------------------------------------- */
/* shop page */
/* shop header */
.shop-header {
  height: 60vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(shop-images/cafe.jpeg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}
.shop-header h1 {
  margin-top: 10%;
  font-size: 50px;
  font-weight: 600;
  letter-spacing: 8px;
}
.shop p {
  text-align: left;
  margin: 20px 0px 40px;
  font-size: 15px;
  color: #777;
  line-height: 2;
}
.shop {
  width: 80%;

  margin: auto;
  padding-top: 100px;
  text-align: center;
}

/* class row */

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.shop-col {
  flex-basis: 31%;
  background: #fff3f3;
  margin: 5px;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  transition: 0.5s;
}
.shop-col p {
  text-align: left;
  line-height: 2;
  font-size: 14px;
  font-weight: 300;
}
.shop-col img {
  width: 100%;

  border-radius: 10px;
}
h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0px;
}
.shop-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

/* ---------------------------------------------------- */
/* activities page */
/* header section */
.activities-header {
  height: 60vh;
  width: 100%;
  background-image: linear-gradient(
      rgba(10, 26, 89, 0.7),
      rgba(128, 136, 165, 0.7)
    ),
    url(activities-images/header-img.jpeg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}
.activities-header h1 {
  margin-top: 10%;
  font-size: 50px;
  font-weight: 600;
  letter-spacing: 8px;
}
.activities p {
  text-align: left;
  margin: 20px 0px 40px;
  font-size: 15px;
  color: #777;
  line-height: 2;
}
.activities {
  width: 80%;

  margin: auto;
  padding-top: 100px;
  text-align: center;
}
.row {
  margin-top: 5%;

  display: flex;
  justify-content: space-between;
}
.activities-col {
  flex-basis: 40%;
  background: #fff3f3;
  margin: 5px;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  transition: 0.5s;
}
.activities-col p {
  text-align: left;
  line-height: 2;
  font-size: 14px;
  font-weight: 300;
}
.activities-col img {
  width: 100%;
  height: 800px;
  border-radius: 10px;
}
h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0px;
}
.activities-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
/* ------------------------------------- */
/* contact us page */
.contact-header {
  height: 60vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/pic10.jpeg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}
.contact-header h1 {
  margin-top: 10%;
  font-size: 50px;
  font-weight: 600;
  letter-spacing: 8px;
}
.contact {
  width: 80%;
  margin: auto;
  padding-top: 80px;
}
.contact iframe {
  width: 100%;
}
.contact-us {
  width: 80%;
  margin: auto;
}
.contact-col {
  flex-basis: 48%;
  margin-bottom: 30px;
}
.contact-col div {
  display: flex;
  align-items: center;
  margin: 40px;
}
.contact-col div .fa-solid {
  font-size: 28px;
  color: #f44336;
  margin: 10px;
  margin-right: 30px;
}
.contact-col div p {
  padding: 0;
  color: #480803;
}
.contact-col div h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}
/* form */
.contact-col input,
.contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
}
/* Button Hover */
.sub-btn {
  display: inline-block;
  text-decoration: none;
  color: #f44336;
  border: 1px solid #f44336;
  padding: 12px 34px;
  font-style: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.sub-btn:hover {
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
  color: #fff;
}
/* ------------------------------------------- */

/* Footer */
.footer {
  width: 100%;
  /* here margin makes the section center */
  padding-top: 30px 0;
  text-align: center;
}
.footer h4 {
  margin-top: 25px;
  margin-bottom: 20px;
  font-weight: 600;
}
.icons .fa-brands {
  color: #f44336;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
  font-size: 30px;
}
.fa-heart {
  color: #f44336;
}
.icons .fa-brands:hover {
  color: rgb(89, 89, 165);
}
/* ----------------------------------------- */
/* Galley page */
.gallery {
  width: 80%;
  margin: 50px auto;
  display: flex;
  flex-wrap: wrap;
}

.gallery > div {
  flex: 31%;
  margin: 10px;
  justify-content: center;
  display: flex;
}

.gallery img {
  width: 90%;
  border: 5px solid rgba(20, 23, 19, 0.29);
  border-radius: 10px;
}
.gallery div :hover {
  box-shadow: 0 0 30px 0px rgba(0, 0, 0, 0.5);
}
/* --------------------------------------------- */

/* media query for the first section */
@media (max-width: 700px) {
  .content h1 {
    font-size: 20px;
  }
  /* menu */
  .nav-links ul li {
    display: block;
  }
  .nav-links ul li :hover {
    border-bottom: 2px solid #f44336;
  }
  .nav-links ul li::after {
    content: "";
    width: 0%;
    height: 2px;
    background: #f44336;
    display: inline;
    margin: auto;
    transition: 0.5s;
  }
  .nav-links ul {
    padding: 30px;
  }
  .row {
    flex-direction: column;
  }
}

/* -------------------------- */
